# Romchik_Java

./: README.md  pom.xml
src/main/java/: ApiTests.java  CollectionObjects.java  Init.java  TestClass.java
src/test/java/: ApiTests.java  TestClass.java
